<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="staff"
            type="com.example.kotlinmovieapp.model.PeopleName" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_background"  />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{staff.name}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="center"/>

    </LinearLayout>
</layout>
